/*

Theme Name: Project-Week
Author: Karolina Kosinska & Renata Palivonaite
Description: A theme created for our project week in EASV university
Version:1.0


*/

body {
  background-color: #f2f5fd;
  color: #eb6083;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
  height: 300vh;
  font-weight: 300;
}
/* navigation */
.nav-menu {
  border-bottom: #eb6083 solid 2px;
  height: 7rem;
  padding: 0 7rem 0 7rem;
}

.head,
.menu-primary-container,
.menu {
  height: 100%;
  padding: 0;
}
.menu-primary-container ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-primary-container ul li a {
  text-decoration: none;
  color: #eb6083;
  font-weight: 400;
  font-size: 1.2rem;
}

.bottom-menu {
  border-top: #eb6083 solid 2px;
  background-color: #f2f5fd;
  height: 5rem;
  width: 100vw;
  position: fixed;
  bottom: 0;
}
.bottom-menu .col {
  padding: 0;
}
.menu-bottom-menu-container {
  height: 100%;
  width: 100%;
}
.menu-bottom-menu-container ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.menu-bottom-menu-container ul li a {
  text-decoration: none;
  color: #eb6083;
  font-weight: 500;
  font-size: 1.2rem;
}
/* home page */

.main {
  height: 85vh;
}
.content {
  padding: 6rem 7rem 0 7rem;
}

.col-6 h1 {
  margin-bottom: 1rem;
}
.color-bar {
  background-color: #eb6083;
  height: 11.7rem;
}

.logo {
  width: 250px;
  margin-top: 2rem;
}
.section-home {
  height: 90vh;
}
.section-home .col-lg-6 img {
  width: 400px;
}
.section-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.display {
  height: auto;
  padding: 5rem;
}
.flex {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.left {
  align-items: flex-end;
}
.display .flex img {
  width: 500px;
  margin-top: 2rem;
}
.ban-headline {
  color: #f2f5fd;
  font-weight: bold;
  font-size: 60px;
  letter-spacing: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.section-end {
  padding: 5rem;
  height: auto;
}
.section-end img {
  width: 200px;
}
.img-collection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  padding: 5rem;
  padding-top: 3rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-end {
  background-color: #eb6083;
  color: #f2f5fd;
  height: 300px;
  padding: 3rem;
  box-shadow: 0px 0px 10px #b4b9bf;
}
.card-end p {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}
/* subpage section 1 */
.upper {
  height: 60vh;
}
.subpage {
  padding: 3rem 6rem 5rem 7rem;
}
.scroll-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.inner-scroll-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 4rem;
}

.scroll-container img {
  width: 50px;
}
.scroll-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.scroll-text p {
  margin: 0 0 0 3rem;
  font-size: 33px;
  font-weight: 200;
}
.bar {
  display: flex;
  align-items: center;
}
.bar-inner {
  margin-left: 1.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bar .bar-inner img {
  width: 40px;
}
#shirt {
  width: 85px;
}
.bar-text p {
  margin-left: 4rem;
  height: 100%;
  color: #f2f5fd;
  letter-spacing: 4px;
  font-size: 4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* subpage section 2 */
.content-box {
  height: auto;
}
.section {
  padding: 5rem;
}
.title {
  font-weight: bold;
  font-style: italic;
  font-size: 40px;
  margin: 0;
}
.intro {
  color: #b4b9bf;
  font-size: 20px;
}
#white {
  color: #f2f5fd;
}
.body-text {
  font-size: 16px;
}

/* subpage section 3*/
.background {
  background-color: #eb6083;
  color: #f2f5fd;
}
.gallery-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.box-1 {
  display: flex;
  flex-direction: column;
}
.box-2 {
  display: flex;
  flex-direction: column;
}
.gallery .gallery-content img {
  width: 200px;
  height: 200px;
  margin: 3rem;
}
/* subpage section 4*/

.headline {
  border-top: #eb6083 solid 2px;
  height: 11.7rem;
  width: 100vw;
  margin-top: 5rem;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headline-column {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bg-image {
  height: 11.7rem;
  width: 100vw;
  margin-top: 3rem;
}
.bg-image .col {
  padding: 0;
}
.bg-image .col img {
  width: 100vw;
  height: 11.7rem;
}
.last-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.last {
  margin: 4rem 3rem 3rem 3rem;
}
@media only screen and (max-width: 960px) {
  body {
    letter-spacing: 1px;
  }
  .upper {
    height: auto;
  }
  .upper .subpage h1 {
    font-size: 26px;
    padding-right: 0;
  }
  .upper .subpage p {
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0;
    font-weight: 200;
  }
  .gallery .gallery-content img {
    width: 100vw;
    height: 50vh;
    margin: 0;
    margin-top: 2rem;
  }
  .gallery-content {
    flex-direction: column;
  }

  .subpage {
    padding: 3rem 2rem 2rem 2rem;
    height: auto;
  }
  .scroll-container {
    padding: 0;
    margin-bottom: 3rem;
    height: auto;
  }
  .inner-scroll-container {
    margin-left: 2rem;
    height: 60%;
  }

  .scroll-container img {
    display: none;
  }

  .scroll-text p {
    margin: 0;
    margin-bottom: 1.5rem;
    font-size: 25px;
    font-weight: 200;
    border-bottom: #eb6083 solid 1px;
  }
  .color-bar {
    height: auto;
  }
  .bar {
    margin: 2rem 0 2rem 0;
  }

  .bar-inner {
    margin: 0 2.5rem 0 2.5rem;
  }
  .bar-text {
    margin: 0.2rem 0 2rem 0;
  }

  .bar-text p {
    margin: 0;
    letter-spacing: 4px;
    font-size: 2rem;
    justify-content: center;
  }
  /* subpage section 2 */

  .section {
    padding: 2rem;
  }
  #mobile-img {
    height: 50vh;
  }
  .title {
    font-size: 25px;
  }

  /* subpage section 4*/

  .headline {
    margin-top: 5rem;
    padding-top: 5rem;
  }

  .bg-image {
    margin-top: 1rem;
  }

  .last {
    margin: 0;
    padding: 2rem;
    padding-bottom: 0;
  }
  .last-content {
    padding-bottom: 7rem;
  }
}
